<Properties StartupItem="Android\ESCL.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_22_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WorkingWithWebview\IHM\WebPage.cs">
    <Files>
      <File FileName="WorkingWithWebview\App.cs" Line="1" Column="1" />
      <File FileName="WorkingWithWebview\IHM\WebPage.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>